<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.SignUpScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screenbck">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/companyLogo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/smile"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/editext_box"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:src="@drawable/email" />

                <EditText
                    android:id="@+id/emailEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@null"
                    android:hint="Email"
                    android:padding="5dp"
                    android:paddingRight="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/editext_box"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/user" />

                <EditText
                    android:id="@+id/fullnameEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@null"
                    android:hint="Fullname"
                    android:padding="5dp"
                    android:paddingRight="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/editext_box"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/mobile" />

                <EditText
                    android:id="@+id/mobileEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@null"
                    android:hint="Mobile No"
                    android:padding="5dp"
                    android:paddingRight="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/editext_box"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:src="@drawable/password" />

                <EditText
                    android:id="@+id/passEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@null"
                    android:hint="**********"
                    android:padding="5dp"
                    android:inputType="textPassword"
                    android:paddingRight="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/editext_box"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:src="@drawable/password" />

                <EditText
                    android:id="@+id/confPassEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@null"
                    android:hint="**********"
                    android:padding="5dp"
                    android:inputType="textPassword"
                    android:paddingRight="5dp" />
            </LinearLayout>


            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/signupBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Sign Up"
                android:textColor="#ECECEC"
                android:textSize="18sp"
                app:pb_colorComplete="#26A65B"
                app:pb_colorError="#CF000F"
                app:pb_colorNormal="#D91E18"
                app:pb_colorPressed="#96281B"
                app:pb_colorProgress="#8E44AD"
                app:pb_textComplete="Success"
                app:pb_textError="Failed"
                app:pb_textProgress="Verifiying" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already Have an Account? "
                    android:textColor="#ECECEC" />

                <TextView
                    android:id="@+id/signinTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In Here"
                    android:textColor="#ECECEC"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:background="#ECECEC" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="OR"
                    android:textAlignment="center"
                    android:textColor="#ECECEC"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:background="#ECECEC" />
            </LinearLayout>

            <com.dd.processbutton.FlatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Sign Up with Facebook"
                android:textColor="#ECECEC"
                app:pb_colorNormal="#3A539B"
                app:pb_colorPressed="#3A539B" />

            <com.dd.processbutton.FlatButton

                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up with Google"
                android:textColor="#222222"
                app:pb_colorNormal="#EEEEEE"
                app:pb_colorPressed="#EEEEEE" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
